{
	"id": "keyshots",
	"name": "Keyshots",
	"version": "2.4.0",
	"minAppVersion": "0.15.0",
	"description": "Adds classic hotkey/shortcuts commands from popular IDEs like Visual Studio Code or JetBrains Family.",
	"author": "KrazyManJ",
	"authorUrl": "https://github.com/KrazyManJ",
	"isDesktopOnly": false
}