{
	"name": "obsidian-keyshots",
	"version": "2.8.2",
	"description": "Obsidian Plugin, that adds classic hotkey/shortcuts commands from popular IDEs like Visual Studio Code or JetBrains Family.",
	"main": "main.js",
    "type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "jest",
		"test:watch": "jest --watchAll --silent=false",
        "test:coverage": "jest --coverage --collectCoverageFrom='src/**/*.{js,jsx,ts,tsx}'",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
        "lint": "eslint ."
	},
	"keywords": [],
	"author": "KrazyManJ",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/node": "^22.15.17",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"esbuild": "0.25.5",
		"esbuild-sass-plugin": "^3.3.1",
		"jest": "^30.2.0",
		"obsidian": "^1.13.0",
		"ts-jest": "^29.4.5",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
        "globals": "^17.6.0",
		"jiti": "^2.6.1",
        "typescript-eslint": "^8.59.1",
        "eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.3.0",
        "@eslint/js": "^9.39.4"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
